spring.datasource.url=jdbc:mysql://localhost:3306/medic?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Felipe
spring.datasource.password=12345
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
